"C:\Program Files\Java\jdk1.8.0_181\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.3\lib\idea_rt.jar=62481:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Users\Melissa Birchfield\IdeaProjects\bh-classifier\explanationanalysis\target\classes;C:\Users\Melissa Birchfield\.m2\repository\org\postgresql\postgresql\42.2.5\postgresql-42.2.5.jar" edu.washington.hcde.leah.Launcher
2019.06.25.17.22.02 [info] Executing select a.condition as condition, b.email as email, b.chosen as chosen from exp_demographics as a inner join exp_email as b on a.id = b.id where a.pilot is not true

Condition: ''

Condition: '_explain_feature'
	 Email: 105057-b-close-failed.txt
		[ball, throwing, velocity]
		[ball, throwing, velocity]
	 Email: 105028-b-m3-success.txt
		[mlb, sox, boston]
		[mlb, sox, boston]
	 Email: 54775-h-failed.txt
		[caps, bullets, stadium]
		[caps, bullets, stadium]
	 Email: 54721-h-m2-success.txt
		[leaf, slot, goalie]
		[leafs, goals, wing]
	 Email: 104993-success.txt
		[baseball, strikeouts, bases]
		[pitchers, runs, bases]
	 Email: 54200-h-m4-success.txt
		[nhl, rangers, ny]
		[nhl, rangers, championships]
	 Email: 54366-h-close-success.txt
		[capsisles, stanley, cup]
		[stanley, cup, coliseum]
	 Email: 104979-success.txt
		[baseball, hit, run]
		[run, baseball, hit]
	 Email: 104917-b-practice-success.txt
		[have, as, me]
		[homeruns, stadium, pitch]
		[been, a, safe]
		[told, been, safe]
		[homeruns, pitch, hit]
	 Email: 54295-h-m1-success.txt
		[goal, ice, montreal]
		[islanders, ice, ot]
	 Email: 104944-b-failed.txt
		[all-star, sale, tickets]
		[allstar, tickets, sale]

Condition: '_feature'
	 Email: 105057-b-close-failed.txt
		[dl, throwing, worrell]
		[dl, throwing, ball]
		[throwing, velocity, dl]
		[dl, ball, velocity]
		[dodger, throwing, ball]
		[throwing, the, ball]
		[ball, dl, throwing]
		[ball, dodger, la]
		[ball, throwing, dl]
		[throwing, ball, dl]
		[throwing, todd, worrell]
		[ball, throwing, dl]
		[worrell, ball, velocity]
		[dl, ball, velocity]
		[dl, velocity, ball]
		[throwing, dodger, ball]
		[dl, ball, throwing]
		[dodger, dl, velocity]
		[throwing, the, ball]
		[throwing, the, ball]
		[dl, worrell, todd]
		[dl, throwing, ball]
		[throwing, ball, dl]
		[dl, ball, throwing]
		[ball, dl, throwing]
		[ball, throwing, velocity]
		[ball, dl, throwing]
		[dl, ball, throwing]
		[throwing, ball, dl]
		[ball, dl, throwing]
		[ball, velocity, throwing]
	 Email: 54775-h-failed.txt
		[caps, bullets, stadium]
		[caps, cap, centre]
		[caps, cap, bullets]
		[caps, bullets, ot]
		[caps, ot, bullets]
		[bullets, caps, pollin]
		[bullets, centre, cap]
		[caps, ot, bullets]
		[bullets, ot, caps]
		[ot, caps, pollin]
		[cap, centre, ot]
		[pollin, caps, ot]
		[stadium, caps, pollin]
		[stadium, caps, bullets]
		[caps, bullets, pollin]
		[caps, ot, pollin]
		[ot, caps, pollin]
		[bullets, ot, draw]
		[stadium, caps, bullets]
		[pollin, caps, bullets]
		[caps, cap, pollin]
		[ot, caps, centre]
		[ot, caps, centre]
		[caps, pollin, bullets]
		[stadium, bullets, caps]
		[ot, caps, pollin]
		[caps, ot, bullets]
		[caps, stadium, bullets]
		[stadium, game, caps]
		[caps, ot, cap]
		[caps, pollin, abe]
	 Email: 105028-b-m3-success.txt
		[mlb, red, sox]
		[mlb, red, sox]
		[mlb, red, sox]
		[mlb, sox, red]
		[mlb, red, sox]
		[mlb, sox, red]
		[mlb, boston, sox]
		[mlb, official, rules]
		[mlb, rules, sox]
		[mlb, red, sox]
		[mlb, official, rules]
		[mlb, red, sox]
		[mlb, red, sox]
		[mlb, official, rules]
		[mlb, red, sox]
		[mlb, red, sox]
		[mlb, red, sox]
		[mlb, boston, red]
		[mlb, official, rules]
		[mlb, red, sox]
		[mlb, rules, official]
		[mlb, red, sox]
		[mlb, red, sox]
		[mlb, rules, official]
		[mlb, red, sox]
		[mlb, red, sox]
		[mlb, red, sox]
		[mlb, official, sox]
		[mlb, rules, sox]
		[mlb, rules, sox]
		[red, sox, mlb]
	 Email: 54200-h-m4-success.txt
		[ahl, rangers, nhl]
		[nhl, ny, rangers]
		[rangers, ny, nhl]
		[ahl, nhl, rangers]
		[ny, rangers, nhl]
		[ahl, nhl, rangers]
		[rangers, ahl, nhl]
		[rangers, ahl, nhl]
		[ahl, nhl, championships]
		[nhl, ahl, rangers]
		[ahl, nhl, rangers]
		[rangers, ahl, zubov]
		[ahl, nhl, rangers]
		[rangers, ahl, nhl]
		[ahl, rangers, kovalev]
		[ahl, nhl, zubov]
		[nhl, rangers, ahl]
		[rangers, ahl, nhl]
		[rangers, ahl, nhl]
		[ahl, nhl, rangers]
		[rangers, ahl, nhl]
		[nhl, kovalev, rangers]
		[nhl, ahl, kovalev]
		[ahl, nhl, rangers]
		[ahl, world, championships]
		[rangers, nhl, ahl]
		[playoffs, ahl, nhl]
		[ahl, nhl, binghamtom]
		[rangers, ahl, nhl]
		[rangers, ahl, nhl]
		[rangers, ahl, playoffs]
	 Email: 104993-success.txt
		[baseball, strikeouts, pitchers]
		[baseball, strikeouts, pitchers]
		[rangers, baseball, bases]
		[strikeouts, home, runs]
		[strikeouts, pitchers, bases]
		[baseball, strikeouts, pitchers]
		[strikeouts, pitchers, bases]
		[strikeouts, saves, bases]
		[baseball, home, runs]
		[strikeouts, bases, baseball]
		[strikeouts, home, runs]
		[strikeouts, baseball, bases]
		[strikeouts, pitchers, baseball]
		[strikeouts, pitchers, bases]
		[strikeouts, baseball, pitchers]
		[baseball, strikeouts, pitchers]
		[strikeouts, saves, steal]
		[strikeouts, pitchers, baseball]
		[baseball, strikeouts, pitchers]
		[baseball, strikeouts, pitchers]
		[strikeouts, rangers, pitchers]
		[strikeouts, rangers, pitchers]
		[strikeouts, pitchers, runs]
		[baseball, strikeouts, saves]
		[strikeouts, baseball, pitchers]
		[strikeouts, runs, home]
		[baseball, strikeouts, runs]
		[strikeouts, baseball, runs]
		[baseball, strikeouts, pitchers]
		[strikeouts, baseball, home]
		[baseball, strikeouts, rangers]
	 Email: 54721-h-m2-success.txt
		[leafs, wings, leaf]
		[goalie, leafs, wings]
		[goals, leafs, slot]
		[goalie, goals, leafs]
		[leafs, wing, goalie]
		[leafs, goalie, wings]
		[goals, goalie, slot]
		[leafs, goalie, goals]
		[leafs, goalie, goals]
		[goalie, leafs, wings]
		[goalie, wings, satellite]
		[leafs, goals, goalie]
		[goalie, goals, leafs]
		[leafs, goalie, wing]
		[leafs, goals, goalie]
		[leafs, goals, goalie]
		[leaf, goalie, wings]
		[goalie, goals, leafs]
		[goals, goalie, leaf]
		[goalie, wings, leafs]
		[goals, defense, goalie]
		[goals, leafs, defense]
		[leafs, goals, jets]
		[leafs, goalie, wing]
		[leafs, goalie, wings]
		[leafs, goalie, wings]
		[leafs, goals, goalie]
		[leafs, goalie, leaf]
		[leafs, goalie, wings]
		[leafs, wings, goalie]
		[leafs, wings, goals]
	 Email: 54366-h-close-success.txt
		[stanley, cup, capsisles]
		[capsisles, stanley, cup]
		[stanley, cup, capsisles]
		[stanley, cup, capsisles]
		[stanley, cup, hts]
		[stanley, cup, capsisles]
		[stanley, cup, capsisles]
		[cup, stanley, capsisles]
		[stanley, cup, capsisles]
		[stanley, cup, capsisles]
		[stanley, cup, capsisles]
		[stanley, cup, capsisles]
		[stanley, cup, capsisles]
		[nassau, stanley, hts]
		[stanley, cup, nassau]
		[capsisles, stanley, cup]
		[stanley, cup, capsisles]
		[nassau, hts, stanley]
		[stanley, cup, capsisles]
		[stanley, cup, capsisles]
		[stanley, cup, nassau]
		[stanley, cup, capsisles]
		[stanley, cup, capsisles]
		[capsisles, stanley, cup]
		[games, stanley, cup]
		[stanley, cup, capsisles]
		[stanley, cup, capsisles]
		[capsisles, stanley, cup]
		[stanley, cup, games]
		[stanley, cup, capsisles]
		[stanley, cup, capsisles]
	 Email: 104979-success.txt
		[bullpen, baseball, yanks]
		[yanks, a's, bullpen]
		[bullpen, baseball, run]
		[bullpen, baseball, yanks]
		[single, hit, bullpen]
		[yanks, bullpen, baseball]
		[run, bullpen, baseball]
		[baseball, bullpen, yanks]
		[hit, non-baseball, bullpen]
		[baseball, run, bullpen]
		[baseball, run, bullpen]
		[bullpen, run, baseball]
		[baseball, hit, bullpen]
		[yanks, a's, bullpen]
		[bullpen, non-baseball, baseball]
		[bullpen, baseball, run]
		[yanks, bullpen, non-baseball]
		[bullpen, baseball, yanks]
		[hit, bullpen, baseball]
		[yanks, a's, bullpen]
		[bullpen, single, non-baseball]
		[yanks, non-baseball, nokes]
		[single, coach, bullpen]
		[bullpen, baseball, run]
		[single, hit, bullpen]
		[yanks, baseball, bullpen]
		[bullpen, baseball, single]
		[yanks, bullpen, non-baseball]
		[single, bullpen, baseball]
		[bullpen, baseball, coaches]
		[baseball, run, bullpen]
	 Email: 54295-h-m1-success.txt
		[ice, goal, islanders]
		[sabres, bruins, islanders]
		[sabres, ice, caps]
		[sabres, bruins, goal]
		[ot, goal, ice]
		[ice, goal, bruins]
		[sabres, habs, goal]
		[goal, periods, ice]
		[bruins, sabres, ot]
		[goal, tie, ot]
		[sabres, bruins, goal]
		[sabres, bruins, goal]
		[sabres, islanders, bruins]
		[bruins, islanders, goal]
		[sabres, quebec, islanders]
		[sabres, bruins, goal]
		[sabres, bruins, goal]
		[goal, periods, ice]
		[sabres, bruins, ot]
		[goal, ice, bruins]
		[sabres, bruins, goal]
		[sabres, bruins, montreal]
		[goal, ice, periods]
		[sabres, goal, periods]
		[goal, ice, ot]
		[sabres, goal, islanders]
		[goal, ice, periods]
		[ot, ice, periods]
		[goal, ot, periods]
		[sabres, bruins, 3rd]
		[goal, bruins, sabres]
	 Email: 104917-b-practice-success.txt
		[homeruns, expos, bullpen]
		[expos, bullpen, pitch]
		[starter, reliever, pitch]
		[hr's, expos, pitch]
		[homeruns, bullpen, pitch]
		[homeruns, reliever, pitch]
		[pitch, bullpen, homeruns]
		[homeruns, bullpen, pitch]
		[homeruns, pitch, bullpen]
		[homeruns, nl, rhp]
		[homeruns, pitch, expos]
		[hr, pitch, rhp]
		[homeruns, pitch, 9th]
		[nl, 9th, stadium]
		[nl, hr, expos]
		[bullpen, nl, pitch]
		[homeruns, expos, bullpen]
		[hr, lhp, expos]
		[homeruns, bullpen, pitch]
		[expos, pitch, stadium]
		[homeruns, pitch, nl]
		[homeruns, expos, pitch]
		[9th, pitch, stadium]
		[expos, homeruns, 9th]
		[homeruns, hr, hr's]
		[pitch, stadium, bullpen]
		[homeruns, hr, nl]
		[bullpen, expos, pitch]
		[homeruns, expos, pitch]
		[pitch, stadium, hit]
		[pitch, homeruns, nl]
	 Email: 104944-b-failed.txt
		[all-star, allstar, tickets]
		[allstar, tickets, public]
		[all-star, tickets, allstar]
		[all-star, tickets, allstar]
		[tickets, all-star, company]
		[allstar, tickets, public]
		[allstar, tickets, all-star]
		[all-star, tickets, company]
		[all-star, tickets, public]
		[all-star, allstar, tickets]
		[allstar, all-star, tickets]
		[all-star, tickets, company]
		[allstar, sold, out]
		[allstar, all-star, tickets]
		[all-star, tickets, public]
		[i, want, all-star]
		[allstar, tickets, sale]
		[allstar, tickets, all-star]
		[allstar, tickets, all-star]
		[allstar, tickets, all-star]
		[all-star, tickets, allstar]
		[allstar, all-star, public]
		[allstar, tickets, public]
		[allstar, tickets, all-star]
		[allstar, tickets, company]
		[allstar, all-star, tickets]
		[all-star, tickets, sold]
		[allstar, all-star, tickets]
		[all-star, public, tickets]
		[tickets, all-star, public]
		[allstar, all-star, tickets]

Condition: '_instance_explain'

Condition: '_feature_explain'
	 Email: 105057-b-close-failed.txt
		[todd, worrell, dl]
		[ball, velocity, dl]
		[ball, throwing, dodger]
		[worrell, dl, throwing]
		[todd, worrell, ball]
		[throwing, ball, velocity]
		[throwing, todd, worrell]
		[ball, velocity, dl]
		[throwing, ball, worrell]
		[ball, dl, throwing]
		[dl, ball, throwing]
		[ball, dl, throwing]
		[dl, ball, dodger]
		[ball, velocity, throwing]
		[throwing, velocity, times]
		[throwing, velocity, dl]
		[worrell, velocity, throwing]
		[throwing, ball, dodger]
		[dl, throwing, ball]
		[ball, throwing, velocity]
		[dl, throwing, velocity]
		[ball, dl, list]
		[throwing, ball, worrell]
		[ball, worrell, throwing]
		[dodger, worrell, ball]
		[ball, throwing, dl]
		[throwing, worrell, ball]
		[todd, worrell, velocity]
		[ball, velocity, dl]
		[throwing, ball, dl]
	 Email: 105028-b-m3-success.txt
		[mlb, red, on-line]
		[mlb, rules, official]
		[mlb, boston, sox]
		[mlb, sox, boston]
		[mlb, boston, sox]
		[mlb, official, rules]
		[mlb, rules, official]
		[mlb, sox, boston]
		[mlb, red, sox]
		[mlb, red, sox]
		[mlb, boston, sox]
		[mlb, rules, red]
		[mlb, boston, sox]
		[mlb, sox, boston]
		[mlb, red, official]
		[mlb, official, red]
		[mlb, rules, red]
		[mlb, red, rules]
		[mlb, official, red]
		[mlb, red, place]
		[mlb, rules, sox]
		[mlb, red, sox]
		[mlb, boston, sox]
		[mlb, red, sox]
		[mlb, red, sox]
		[mlb, rules, sox]
		[mlb, sox, boston]
		[mlb, rules, official]
		[mlb, red, sox]
		[mlb, red, sox]
	 Email: 54775-h-failed.txt
		[cap, centre, pollin]
		[caps, stadium, pollin]
		[caps, centre, cap]
		[caps, bullets, stadium]
		[caps, abe, bullets]
		[caps, ot, bullets]
		[bullets, games, pollin]
		[cap, centre, caps]
		[bullets, centre, pollin]
		[stadium, caps, games]
		[ot, caps, centre]
		[caps, ot, pollin]
		[stadium, caps, bullets]
		[caps, bullets, cap]
		[caps, stadium, bullets]
		[stadium, caps, bullets]
		[caps, bullets, pollin]
		[caps, pollin, centre]
		[stadium, cap, caps]
		[stadium, games, caps]
		[cap, centre, stadium]
		[cap, centre, caps]
		[bullets, stadium, pollin]
		[caps, bullets, ot]
		[caps, bullets, pollin]
		[caps, cap, centre]
		[bullets, cap, games]
		[stadium, caps, bullets]
		[bullets, centre, pollin]
		[ot, caps, pollin]
	 Email: 104993-success.txt
		[home, runs, steal]
		[pitchers, nolan, baseball]
		[baseball, strikeouts, pitchers]
		[strikeouts, pitchers, bases]
		[strikeouts, runs, baseball]
		[baseball, pitchers, bases]
		[baseball, nolan, ryan]
		[baseball, strikeouts, pitchers]
		[strikeouts, saves, bases]
		[baseball, strikeouts, bases]
		[nolan, ryan, pitchers]
		[baseball, strikeouts, pitchers]
		[baseball, strikeouts, pitchers]
		[baseball, strikeouts, bases]
		[baseball, strikeouts, pitchers]
		[nolan, ryan, strikeouts]
		[strikeouts, saves, runs]
		[baseball, strikeouts, pitchers]
		[baseball, strikeouts, pitchers]
		[nolan, ryan, baseball]
		[strikeouts, steal, runs]
		[baseball, team, pitchers]
		[baseball, strikeouts, rangers]
		[baseball, strikeouts, runs]
		[baseball, strikeouts, runs]
		[baseball, strikeouts, runs]
		[strikeouts, baseball, bases]
		[baseball, runs, home]
		[pitchers, steal, bases]
		[strikeouts, pitchers, runs]
	 Email: 54721-h-m2-success.txt
		[leaf, goals, fluke]
		[goals, goalie, games]
		[leafs, defense, goalie]
		[leafs, wings, jets]
		[leafs, wings, jets]
		[defense, goals, goalie]
		[leafs, goals, jets]
		[leafs, goalie, jets]
		[leafs, goals, goalie]
		[leafs, goalie, wings]
		[goals, goalie, slot]
		[leafs, wings, goalie]
		[slot, goals, goalie]
		[goalie, leaf, goals]
		[ca, goalie, wing]
		[goalie, slot, wing]
		[goalie, goals, defense]
		[goalie, defense, goals]
		[leafs, goals, goalie]
		[goalie, leafs, defense]
		[goalie, goals, defense]
		[leafs, goalie, goals]
		[goalie, wings, leafs]
		[leafs, wings, goalie]
		[goalie, slot, leafs]
		[goalie, leafs, wings]
		[leafs, leaf, turnaround]
		[goalie, goals, defense]
		[leafs, wings, goalie]
		[goalie, goals, wings]
	 Email: 54200-h-m4-success.txt
		[rangers, ahl, binghamtom]
		[ahl, kovalev, rangers]
		[rangers, ahl, nhl]
		[rangers, ahl, nhl]
		[rangers, zubov, ahl]
		[rangers, nhl, ahl]
		[ahl, zubov, kovalev]
		[ahl, nhl, rangers]
		[ahl, zubov, kovalev]
		[rangers, ahl, nhl]
		[nhl, rangers, ahl]
		[nhl, rangers, ahl]
		[ahl, nhl, rangers]
		[nhl, rangers, playoffs]
		[ahl, binghamtom, zubov]
		[rangers, ahl, kovalev]
		[rangers, ahl, zubov]
		[ahl, anderrson, zubov]
		[ahl, keenan, kovalev]
		[rangers, ahl, ny]
		[rangers, ahl, playoffs]
		[nhl, ahl, rangers]
		[ny, rangers, ahl]
		[rangers, binghamtom, nhl]
		[rangers, ahl, playoffs]
		[ahl, nhl, rangers]
		[ahl, nhl, rangers]
		[nhl, ahl, rangers]
		[rangers, nhl, ahl]
		[ahl, zubov, kovalev]
	 Email: 54366-h-close-success.txt
		[nc, capsisles, nassau]
		[stanley, cup, capsisles]
		[stanley, cup, capsisles]
		[nc, capsisles, games]
		[stanley, cup, capsisles]
		[coliseum, hts, night]
		[nassau, stanley, cup]
		[stanley, cup, capsisles]
		[stanley, cup, sports]
		[stanley, cup, hts]
		[stanley, cup, capsisles]
		[nassau, coliseum, capsisles]
		[capsisles, hts, games]
		[nassau, coliseum, hts]
		[nc, capsisles, games]
		[coliseum, nassau, capsisles]
		[capsisles, games, nc]
		[capsisles, stanley, cup]
		[stanley, cup, capsisles]
		[stanley, cup, capsisles]
		[stanley, nassau, hts]
		[capsisles, nassau, coliseum]
		[stanley, cup, capsisles]
		[hts, stanley, cup]
		[capsisles, nassau, coliseum]
		[capsisles, stanley, cup]
		[capsisles, sports, nassau]
		[capsisles, nassau, coliseum]
		[stanley, cup, capsisles]
		[hts, capsisles, nc]
	 Email: 104979-success.txt
		[matt, nokes, bullpen]
		[yanks, baseball, non-baseball]
		[yanks, a's, bullpen]
		[single, bullpen, run]
		[single, bullpen, baseball]
		[yanks, a's, up]
		[run, baseball, bullpen]
		[single, bullpen, baseball]
		[hit, bullpen, baseball]
		[single, bullpen, yanks]
		[baseball, run, hit]
		[bullpen, nokes, darling]
		[baseball, hit, bullpen]
		[run, bullpen, yanks]
		[hit, bullpen, baseball]
		[nokes, a's, non-baseball]
		[hit, bullpen, baseball]
		[run, bullpen, baseball]
		[yanks, bullpen, baseball]
		[yanks, a's, non-baseball]
		[yanks, single, bullpen]
		[single, bullpen, run]
		[bullpen, baseball, single]
		[bullpen, baseball, hit]
		[bullpen, run, single]
		[baseball, bullpen, single]
		[baseball, run, yanks]
		[baseball, bullpen, coach]
		[bullpen, yanks, baseball]
		[baseball, bullpen, hit]
	 Email: 104917-b-practice-success.txt
		[pitch, hard, montreal]
		[mike, schmidt, expos]
		[homeruns, starter, pitch]
		[expos, pitch, stadium]
		[hr, nl, championship]
		[expos, pitch, bullpen]
		[starter, safe, top]
		[homeruns, bullpen, pitch]
		[homeruns, expos, bullpen]
		[hr, bullpen, pitch]
		[expos, bullpen, strawberry]
		[hr's, rhp, bullpen]
		[hr, pitch, 9th]
		[homeruns, bullpen, pitch]
		[pitch, hard, hr's]
		[homeruns, pitch, 9th]
		[homeruns, reliever, bullpen]
		[expos, drugs, monday]
		[nl, expos, bullpen]
		[expos, bullpen, hr]
		[reliever, bullpen, rhp]
		[homeruns, 9th, pitch]
		[hr, bullpen, pitch]
		[expos, pitch, bullpen]
		[nl, pitch, stadium]
		[bullpen, expos, 9th]
		[pitch, bullpen, reliever]
		[pitch, montreal, hard]
		[pitch, homeruns, rhp]
		[bullpen, pitch, expos]
		[homeruns, expos, pitch]
	 Email: 54295-h-m1-success.txt
		[bruins, brad, may]
		[habs, caps, bruins]
		[goal, ice, montreal]
		[ice, caps, bruins]
		[bruins, quebec, habs]
		[bruins, sabres, ot]
		[bruins, ice, ot]
		[ice, quebec, periods]
		[sabres, goal, periods]
		[sabres, bruins, ice]
		[goal, bruins, habs]
		[ot, goal, periods]
		[goal, ice, quebec]
		[ice, montreal, bruins]
		[goal, bruins, sabres]
		[sabres, bruins, habs]
		[sabres, bruins, quebec]
		[sabres, bruins, ice]
		[ice, periods, goal]
		[sabres, bruins, ice]
		[bruins, goal, islanders]
		[bruins, goal, ice]
		[goal, islanders, ice]
		[bruins, periods, goal]
		[goal, ice, periods]
		[goal, sabres, montreal]
		[sabres, montreal, islanders]
		[goal, isles', ice]
		[islanders, goal, montreal]
		[sabres, goal, periods]
	 Email: 104944-b-failed.txt
		[tickets, all-star, public]
		[allstar, tickets, sold]
		[allstar, all-star, tickets]
		[allstar, tickets, company]
		[all-star, tickets, public]
		[all-star, tickets, sale]
		[allstar, all-star, sold]
		[all-star, allstar, tickets]
		[all-star, tickets, public]
		[all-star, public, sold]
		[all-star, allstar, tickets]
		[all-star, tickets, public]
		[all-star, tickets, allstar]
		[all-star, allstar, company]
		[all-star, tickets, public]
		[all-star, tickets, sold]
		[allstar, tickets, public]
		[allstar, all-star, tickets]
		[all-star, tickets, sold]
		[allstar, all-star, sale]
		[all-star, tickets, company]
		[all-star, allstar, tickets]
		[all-star, tickets, sale]
		[all-star, tickets, public]
		[allstar, tickets, all-star]
		[allstar, all-star, tickets]
		[all-star, tickets, company]
		[allstar, all-star, tickets]
		[allstar, tickets, want]
		[all-star, anyway, know]

Condition: '_explain'

Condition: '_instance'

Process finished with exit code 0
