# bh-classifier

./: .gitignore  README.md  exp_study2_large_sample.csv  exp_study2_pilot.csv  exp_study2_pilot1.csv  exp_study2_small_sample.csv  feature_accuracy.csv  feature_instance_trained.txt  feature_trained.txt  feature_trained_3.txt  generate_mturk.py  instance_trained_3.csv  run.py  run2.py  run_feature.py  run_instance.py  user_trained.txt
data/: matches.txt  usable matches.txt
data_old/: samples_deltas.txt  samples_prob.txt
explanationanalysis/: .project  compare_feature.csv  compare_instance.csv  likert_study2.csv  matching.csv  openq_study2.csv  pom.xml  study1_compare_instance.csv  target - Shortcut.lnk
explanationstudy/: .gitignore  .project  pom.xml  scratch.js  upload
explanationstudy/C:\Users\Melissa Birchfield\IdeaProjects\bh-classifier\data/close calls/False/: _Users_alisonrenner_Workspace_bh-classifier_data_test_rec.sport.baseball-full_105053.txt  _Users_alisonrenner_Workspace_bh-classifier_data_test_rec.sport.baseball-full_105102.txt
explanationstudy/C:\Users\Melissa Birchfield\IdeaProjects\bh-classifier\data/close calls/True/: _Users_alisonrenner_Workspace_bh-classifier_data_test_rec.sport.baseball-full_105159.txt  _Users_alisonrenner_Workspace_bh-classifier_data_test_rec.sport.baseball-full_105167.txt  _Users_alisonrenner_Workspace_bh-classifier_data_test_rec.sport.hockey-full_54366.txt  _Users_alisonrenner_Workspace_bh-classifier_data_test_rec.sport.hockey-full_54734.txt  _Users_alisonrenner_Workspace_bh-classifier_data_test_rec.sport.hockey-full_54758.txt
explanationstudy/src/main/java/edu/washington/hcde/leah/: DBManager.java  DebateFileSorter.java  Email.java  EmailManager.java  EmailSelector.java  FeatureFeedbackIncorporater.java  FeatureFeedbackIncorporater1.java  InstanceAndFeatureFeedbackIncorporater.java  InstanceFeedbackIncorporater.java  Launcher.java  UserSession.java
explanationstudy/src/main/resources/test/: 104914-b-success-similar.txt  105144-b-success.txt  54365-h-success-similar.txt  54366-h-close-success-dup.txt  54734-h-failed.txt
explanationstudy/src/main/resources/train/: 104910-b-success.txt  104944-b-failed.txt  104947-b-failed.txt  105086-b-success.txt  105144-b-success.txt  54172-h-success.txt  54198-h-failed.txt  54199-h-success.txt  54220-h-success.txt  54226-h-success.txt  54229-h-success.txt  54244-h-success.txt  54245-h-success.txt  54260-h-success.txt  b-failed-105015.txt  b-success-104936.txt  b-success-104942.txt  b-success-104944.txt  b-success-105058.txt  b-success-105086.txt  b-success-105087.txt  b-success-105144.txt  data_test_rec.sport.hockey-full_54199.txt  data_test_rec.sport.hockey-full_54220.txt  h-success-54172.txt  h-success-54174.txt  h-success-54198.txt  h-success-54226.txt  h-success-54229.txt  h-success-54245.txt  h-success-54260.txt
explanationstudy/src/main/resources/web/: precache-manifest.9eb97b1a262d1ec68dd2bb47776d047f.js
explanationstudy/src/main/resources/web/static/css/: main.0092d80c.chunk.css
explanationstudy/src/main/resources/web/static/js/: main.2bcbbf7a.chunk.js  main.2bcbbf7a.chunk.js.map
meeting-notes/: mturk weirds.txt  notes 2018-03-04.txt  notes-2019-03-11.txt
misc/: 43.csv  OpenQ_ perf_why.csv  anonymized_openq v2.txt  anonymized_openq.txt  chosen_words.txt  data results.txt  input-trimmed43-25.csv  input25.csv  input5.csv  inputfinal.csv  model_highlighted.txt  question_ids.txt  (+3 more)
(+1648 files in other folders)
