1.2918898244894856e-05 0.9999870811017821 0.9999741622035373 True
prediction: baseball for data\test\rec.sport.baseball-full\104910
| word     |   p(w|b) |   p(w|h) |   delta | **?   |
|----------|----------|----------|---------|-------|
| sox      |    -7.26 |   -10.28 |    3.02 | **    |
| played   |   -10.2  |    -7.71 |   -2.49 | **    |
| baseball |    -7.16 |    -9.58 |    2.43 | **    |
| jewish   |    -8.41 |   -10.28 |    1.87 | **    |
| white    |    -8.12 |    -9.58 |    1.46 | **    |
| early    |    -8.01 |    -9.18 |    1.17 | **    |
| al       |    -8.41 |    -9.58 |    1.17 | **    |
| hot      |    -9.1  |   -10.28 |    1.17 | **    |
| main     |   -10.2  |    -9.18 |   -1.02 | **    |
| reminds  |    -9.51 |   -10.28 |    0.77 |       |
From: Eastgate@world.std.com (Mark Bernstein)
Subject: Re: Jewish Baseball Players?

Al Weiss played second for the White Sox in the early sixties, chiefly as
back up to Don Buford. Good glove, no hit, some spunk.

(Which reminds me: do they still serve Kosher hot dogs at the new Comiskey?)

-- 
Mark Bernstein
Eastgate Systems, Inc.   134 Main Street   Watertown MA 02172 USA
voice: (800) 562-1638 in USA   +1(617) 924-9044
Eastgate@world.std.com    Compuserve: 76146,262    AppleLink:Eastgate 
