0.9341575101618343 0.0658424898381551 0.8683150203236792 False
prediction: hockey for data\test\rec.sport.baseball-full\104947
| word     |   p(w|h) |   p(w|b) |   delta | **?   |
|----------|----------|----------|---------|-------|
| cup      |    -7.28 |   -10.2  |    2.92 | **    |
| april    |    -7.57 |   -10.2  |    2.63 | **    |
| dave     |   -10.28 |    -7.9  |   -2.38 | **    |
| ball     |   -10.28 |    -8.26 |   -2.02 | **    |
| vs       |    -6.95 |    -8.59 |    1.65 | **    |
| low      |    -8.08 |    -9.51 |    1.43 | **    |
| huckabay |   -10.28 |    -9.1  |   -1.17 | **    |
| outside  |    -9.18 |   -10.2  |    1.02 | **    |
| pm       |    -9.18 |   -10.2  |    1.02 | **    |
| cmon     |   -10.28 |    -9.51 |   -0.77 |       |
From: ez027993@dale.ucdavis.edu (Gary Built Like Villanueva Huckabay)
Subject: A Warning to Homeowners, Low Flying Aircraft, and Astronomers.

Oakland, California, Sunday, April 25th, 1:05 PM PDT:

Jose Mesa vs. Storm Davis.

You have been warned.

-- 
*   Gary Huckabay   * "Outside?!  That was right down the bleedin' pipe, *
* "Balder than any  *  Kenny!  I realize I don't have great control, but *
*  Dave on the net. *  c'mon!"  "Gary, that was a styrofoam cup.  The    *
*      Really."     *  plate's a foot to your right.  Throw the ball."   *
