8.713614887196593e-05 0.9999128638511393 0.9998257277022673 True
prediction: baseball for data\test\rec.sport.baseball-full\105144
| word      |   p(w|b) |   p(w|h) |   delta | **?   |
|-----------|----------|----------|---------|-------|
| phillies  |    -8.1  |   -10.04 |    1.94 | **    |
| phils     |    -8.66 |   -10.04 |    1.38 | **    |
| anyone    |   -10.04 |    -8.94 |   -1.1  | **    |
| play      |    -8.66 |    -7.84 |   -0.81 |       |
| exact     |    -9.35 |   -10.04 |    0.69 |       |
| know      |    -8.25 |    -8.94 |    0.69 |       |
| something |    -9.35 |   -10.04 |    0.69 |       |
| game      |    -7.85 |    -8.25 |    0.4  |       |
| day       |    -8.94 |    -9.35 |    0.4  |       |
| like      |    -8.66 |    -8.94 |    0.28 |       |
From: kmelcher@rafael.Arco.COM (Kenneth Melcher)
Subject: Re: The 1964 Phillies: deja vu?

My dad has always blamed the Phillies collapse in '64 on me...  On Sept 21,  1964,  the Phillies had something like a 9 game lead with 12 to play.  I was born on Sept 21,  1964.  The Phils proceeded to lose something like 10 straight while the Cards won 10 straight (does anyone know hte exact numbers?),  and a pennant was blown.  To this day my dad likes to remind me that it all began when I was born!

KRM
