1.0 5.357801265711709e-18 1.0 True
prediction: hockey for data\test\rec.sport.hockey-full\54229
| word     |   p(w|h) |   p(w|b) |   delta | **?   |
|----------|----------|----------|---------|-------|
| ny       |    -7.27 |   -10.04 |    2.78 | **    |
| leads    |    -7.64 |   -10.04 |    2.4  | **    |
| cup      |    -7.74 |   -10.04 |    2.31 | **    |
| wings    |    -7.96 |   -10.04 |    2.08 | **    |
| series   |    -8.09 |   -10.04 |    1.95 | **    |
| playoff  |    -8.43 |   -10.04 |    1.61 | **    |
| division |    -8.65 |   -10.04 |    1.39 | **    |
| played   |    -8.65 |   -10.04 |    1.39 | **    |
| results  |    -8.65 |   -10.04 |    1.39 | **    |
| st       |    -8.65 |   -10.04 |    1.39 | **    |
From: farenebt@craft.camp.clarkson.edu (Droopy)
Subject: AHL Playoff results, Thurs/Fri

AHL PLAYOFF SCORES-- FIRST ROUND	(home team in CAPS)
================================

GAMES PLAYED ON THURS, 4/22
-------------------------
Rochester 4	UTICA 3		(OT)
		
GAMES PLAYED ON FRI, 4/23
--------------------------
Binghamton 8	BALTIMORE 3
MONCTON 5	St John's 4	(OT)
Springfield 4	PROVIDENCE 2

===================================================================
SERIES STATI (plural of status? :)
----------------------------------
Adirondack defeated CDI, 4-0
Springfield leads Providence, 3-2
Binghamton leads Baltimore, 2-1
Rochester leads Utica, 3-1
St John's leads Moncton, 3-1
Cape Breton leads Fredericton, 3-1
			
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + Bri Farenell			farenebt@craft.camp.clarkson.edu   +
    + AHL, ECAC and Boston Bruins contact for rec.sport.hockey		   +
    + Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	   +
    + Clarkson Hockey, ECAC Tournament Champs: '66  '91  '93		   +
    + Glens Falls High Hockey, NY Division II State Champs: '90  '91       +
    + AHL fans: join the AHL mailing list: ahl-news-request@andrew.cmu.edu +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
