0.058455289413793854 0.9415447105862152 0.8830894211724214 True
prediction: baseball for data\test\rec.sport.baseball-full\104944
| word        |   p(w|b) |   p(w|h) |   delta | **?   |
|-------------|----------|----------|---------|-------|
| allstar     |    -9.1  |   -10.28 |    1.17 | **    |
| appreciated |   -10.2  |    -9.18 |   -1.02 | **    |
| tickets     |    -8.59 |    -9.58 |    0.99 |       |
| anyway      |    -9.51 |    -8.67 |   -0.84 |       |
| thanks      |    -8.41 |    -9.18 |    0.77 |       |
| work        |    -9.51 |    -8.89 |   -0.62 |       |
| would       |    -6.94 |    -6.49 |   -0.45 |       |
| email       |    -9.51 |    -9.18 |   -0.33 |       |
| get         |    -7.26 |    -6.95 |   -0.31 |       |
| please      |    -8.59 |    -8.89 |    0.3  |       |
From: kilpat@oasys.dt.navy.mil (Andrew Kilpatrick)
Subject: I Want AllStar Tickets !


I want All-Star Tickets does anyone know how I can get
some?

Are they for public sale or are they sold out?

Or do you just have to work for a company with some

Anyway any answers would be appreciated.

Please E-mail me.

Thanks,
Andrew
