2.449813470045907e-06 0.9999975501864805 0.9999951003730104 True
prediction: baseball for data\test\rec.sport.baseball-full\104942
| word       |   p(w|b) |   p(w|h) |   delta | **?   |
|------------|----------|----------|---------|-------|
| b          |    -6.91 |    -9.58 |    2.68 | **    |
| baseball   |    -7.16 |    -9.58 |    2.43 | **    |
| winner     |   -10.2  |    -8.08 |   -2.12 | **    |
| looking    |    -8.82 |   -10.28 |    1.46 | **    |
| michael    |    -8.82 |   -10.28 |    1.46 | **    |
| play       |    -7.9  |    -6.56 |   -1.34 | **    |
| appreciate |   -10.2  |    -8.89 |   -1.31 | **    |
| ottawa     |   -10.2  |    -8.89 |   -1.31 | **    |
| catch      |    -9.1  |   -10.28 |    1.17 | **    |
| day        |    -8.12 |    -9.18 |    1.06 | **    |
From: mgoddard@ehd.hwc.ca (Michael Goddard)
Subject: Looking for: Strategic Boardgame for Baseball

Last year my nine year old son fell in love with baseball and now
likes to play and to follow the professionals.  I would like to buy
him a board game so he can catch a glimpse of and practise a little of
the managerial stragegy.  I am not looking for a computer game or any
type of game where manual dexterity determines the winner.  I am after
something that he and his friends can spread out over a table on a
rainy day and spend some thoughtful time over.

I would appreciate the names of any recommended games.  I don't follow
this newsgroup, so e-mail responses would be ideal.

                                                ....[MIchael]

-- 
MGODDARD@EHD.HWC.CA : Michael Goddard : (613) 954-0169 : Fax (613) 952-9798
B9, Environmental Health Centre, Tunney's Pasture, Ottawa, Canada,  K1A 0L2


-- 
MGODDARD@EHD.HWC.CA : Michael Goddard : (613) 954-0169 : Fax (613) 952-9798
B9, Environmental Health Centre, Tunney's Pasture, Ottawa, Canada,  K1A 0L2

