4.648649787869785e-08 0.9999999535134532 0.9999999070269553 True
prediction: baseball for data\test\rec.sport.baseball-full\105058
| word       |   p(w|b) |   p(w|h) |   delta | **?   |
|------------|----------|----------|---------|-------|
| hits       |    -7.72 |   -10.28 |    2.56 | **    |
| baseball   |    -7.16 |    -9.58 |    2.43 | **    |
| bb         |    -8.12 |   -10.28 |    2.15 | **    |
| ball       |    -8.26 |   -10.28 |    2.02 | **    |
| bat        |    -8.26 |   -10.28 |    2.02 | **    |
| formula    |    -8.59 |   -10.28 |    1.68 | **    |
| example    |   -10.2  |    -8.67 |   -1.53 | **    |
| greenwell  |    -8.82 |   -10.28 |    1.46 | **    |
| effect     |   -10.2  |    -8.89 |   -1.31 | **    |
| officially |    -9.1  |   -10.28 |    1.17 | **    |
From: cuz@chaos.cs.brandeis.edu (Cousin It)
Subject: Re: HBP? BB? BIG-CAT?

stevet@eskimo.com (Steven Thornton) writes:

|The official MLB formula for OBP is (hits plus walks plus hit-by-pitch)
|divided by (at-bats plus walks plus hit-by-pitch plus sacrifice flies).
|Sac bunts and errors have no effect. Source: Total Baseball (and they
               ^^^^^^

	Sure they might. If an error is recorded on, for example, a
ground ball, ie the batter would otherwise be out, it is officially a
hitless at bat. If it's some other type of error (Greenwell lets a
single go by), it doesn't effect the OBP. But, most errors are
counted.

-Cuz
