0.5957907341596149 0.4042092658403985 0.1915814683192164 True
prediction: hockey for data\test\rec.sport.hockey-full\54260
| word       |   p(w|h) |   p(w|b) |   delta | **?   |
|------------|----------|----------|---------|-------|
| gilmour    |    -9.35 |   -10.04 |    0.7  |       |
| slightly   |   -10.04 |    -9.35 |   -0.69 |       |
| think      |    -8.94 |    -8.66 |   -0.28 |       |
| also       |    -8.43 |    -8.66 |    0.23 |       |
| andreychuk |   -10.04 |   -10.04 |    0    |       |
| borchevsky |   -10.04 |   -10.04 |    0    |       |
| burns      |   -10.04 |   -10.04 |    0    |       |
| outweighs  |   -10.04 |   -10.04 |    0    |       |
| pat        |   -10.04 |   -10.04 |    0    |       |
| subject    |    -7.84 |    -7.85 |    0    |       |
From: sclark@epas.utoronto.ca (Susan Clark)
Subject: Re: If You Were Pat Burns ...

	Borchevsky is 5'9" and Gilmour is 5'11"...I think Gilmour slightly
outweighs Borchevsky.  Andreychuk is also about 5'11", I think.

Susan
teeheehee...oops!

