0.9999999999997726 2.096567688236501e-13 0.999999999999563 True
prediction: hockey for data\test\rec.sport.hockey-full\54198
| word       |   p(w|h) |   p(w|b) |   delta | **?   |
|------------|----------|----------|---------|-------|
| hockey     |    -6.47 |   -10.2  |    3.73 | **    |
| nhl        |    -7.06 |   -10.2  |    3.14 | **    |
| penguins   |    -7.88 |   -10.2  |    2.32 | **    |
| ice        |    -7.97 |   -10.2  |    2.23 | **    |
| lines      |    -8.2  |   -10.2  |    2    | **    |
| top        |    -8.2  |   -10.2  |    2    | **    |
| example    |    -8.67 |   -10.2  |    1.53 | **    |
| put        |    -7.79 |    -9.1  |    1.31 | **    |
| lead       |    -8.33 |    -9.51 |    1.18 | **    |
| individual |   -10.28 |    -9.1  |   -1.17 | **    |
From: huot@cray.com (Tom Huot)
Subject: Re: plus minus stat

Brad Gibson (gibson@nukta.geop.ubc.ca) wrote:

[Much text deleted]

:   plus/minus ... it is the most misleading hockey stat available.

Not necessarily the most misleading, but you are right, it definitely
needs to be taken in the proper perspective. A shining example is
if you look at the Penguins individual +/-, you will find very few minuses.
That only makes common sense, since they didn't lose many games.

:   Until the NHL publishes a more useful quantifiable statistic including ice
:   time per game and some measure of its "quality" (i.e., is the player put out
:   in key situations like protecting a lead late in the game; is he matched up
:   against the other team's top one or two lines; short-handed, etc), I would
:   much rather see the +/- disappear altogether instead of having its dubious
:   merits trumpeted by those with little understanding of its implications.

Unfortunately, you will need to keep a ridiculous number of stats to
really come up with a statistic which really shows a player's value.
Let's just enjoy the game and not overanalyze it. (like I'm doing now,
excuse me!)

--
_____________________________________________________________________________
Tom Huot        			       
huot@cray.com 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
