CORRECT PREDICTIONS (5 hockey, 5 baseball)

prediction: hockey for data\test\rec.sport.hockey\54168
| word      |   p(w|h) |   p(w|b) |   delta | **?   |
|-----------|----------|----------|---------|-------|
| leafs     |    -6.35 |   -11.53 |    5.18 | **    |
| pts       |    -6.82 |   -11.53 |    4.71 | **    |
| bruins    |    -6.82 |   -11.53 |    4.7  | **    |
| islanders |    -6.9  |   -11.53 |    4.62 | **    |
| calgary   |    -7.03 |   -11.53 |    4.5  | **    |
| hockey    |    -5.26 |    -9.58 |    4.33 | **    |
| hawks     |    -7.31 |   -11.53 |    4.22 | **    |
| lindros   |    -7.31 |   -11.53 |    4.22 | **    |
| oilers    |    -7.36 |   -11.53 |    4.17 | **    |
| sabres    |    -7.41 |   -11.53 |    4.11 | **    |

prediction: hockey for data\test\rec.sport.hockey\54169
| word   |   p(w|h) |   p(w|b) |   delta | **?   |
|--------|----------|----------|---------|-------|
| chi    |    -6.76 |   -11.53 |    4.77 | **    |
| nyi    |    -6.92 |   -11.53 |    4.61 | **    |
| que    |    -7    |   -11.53 |    4.53 | **    |
| stl    |    -7.03 |   -11.53 |    4.5  | **    |
| buf    |    -7.05 |   -11.53 |    4.48 | **    |
| nyr    |    -7.18 |   -11.53 |    4.35 | **    |
| hockey |    -5.26 |    -9.58 |    4.33 | **    |
| sj     |    -7.35 |   -11.53 |    4.18 | **    |
| edm    |    -7.39 |   -11.53 |    4.14 | **    |
| det    |    -6.78 |   -10.83 |    4.06 | **    |

prediction: hockey for data\test\rec.sport.hockey\54170
| word      |   p(w|h) |   p(w|b) |   delta | **?   |
|-----------|----------|----------|---------|-------|
| penalty   |    -7.26 |   -11.53 |    4.27 | **    |
| penalties |    -7.43 |   -11.53 |    4.1  | **    |
| european  |    -7.6  |   -11.53 |    3.93 | **    |
| ice       |    -6.61 |   -10.14 |    3.53 | **    |
| goal      |    -6.25 |    -9.58 |    3.33 | **    |
| period    |    -5.95 |    -9.04 |    3.09 | **    |
| cup       |    -6.28 |    -9.33 |    3.05 | **    |
| canadian  |    -7.37 |   -10.14 |    2.77 | **    |
| referee   |    -8.8  |   -11.53 |    2.73 | **    |
| italy     |    -8.92 |   -11.53 |    2.61 | **    |

prediction: hockey for data\test\rec.sport.hockey\54171
| word                  |   p(w|h) |   p(w|b) |   delta | **?   |
|-----------------------|----------|----------|---------|-------|
| hockey                |    -5.26 |    -9.58 |    4.33 | **    |
| abc                   |    -7.35 |   -11.53 |    4.18 | **    |
| sabres                |    -7.41 |   -11.53 |    4.11 | **    |
| skate                 |    -7.88 |   -11.53 |    3.64 | **    |
| lafontaine            |    -8.05 |   -11.53 |    3.47 | **    |
| playoff               |    -6.8  |   -10.14 |    3.34 | **    |
| buffalo               |    -6.82 |   -10.14 |    3.33 | **    |
| boards                |    -8.6  |   -11.53 |    2.93 | **    |
| hammerlacsubuffaloedu |    -8.75 |   -11.53 |    2.78 | **    |
| north                 |    -7.19 |    -9.92 |    2.73 | **    |

prediction: hockey for data\test\rec.sport.hockey\54172
| word                |   p(w|h) |   p(w|b) |   delta | **?   |
|---------------------|----------|----------|---------|-------|
| goals               |    -6.69 |   -11.53 |    4.84 | **    |
| assists             |    -8.47 |   -10.43 |    1.96 | **    |
| points              |    -6.62 |    -8.03 |    1.41 | **    |
| fools               |    -9.75 |   -10.83 |    1.09 | **    |
| opponents           |    -9.21 |    -9.92 |    0.71 |       |
| cretins             |   -11    |   -11.53 |    0.53 |       |
| lunatics            |   -11    |   -11.53 |    0.53 |       |
| neath               |   -11    |   -11.53 |    0.53 |       |
| neathpsychpurdueedu |   -11    |   -11.53 |    0.53 |       |
| including           |    -8.29 |    -8.64 |    0.35 |       |

prediction: baseball for data\test\rec.sport.baseball\104904
| word      |   p(w|b) |   p(w|h) |   delta | **?   |
|-----------|----------|----------|---------|-------|
| pitching  |    -6.51 |   -11.69 |    5.18 | **    |
| innings   |    -7.43 |   -11.69 |    4.26 | **    |
| outs      |    -7.48 |   -11.69 |    4.21 | **    |
| bullpen   |    -7.84 |   -11.69 |    3.85 | **    |
| royals    |    -7.97 |   -11.69 |    3.72 | **    |
| homer     |    -8.06 |   -11    |    2.94 | **    |
| yanks     |    -8.23 |   -11    |    2.77 | **    |
| wickman   |    -9.13 |   -11.69 |    2.56 | **    |
| showalter |    -9.45 |   -11.69 |    2.24 | **    |
| buck      |    -9.58 |   -11.69 |    2.11 | **    |

prediction: baseball for data\test\rec.sport.baseball\104906
| word    |   p(w|b) |   p(w|h) |   delta | **?   |
|---------|----------|----------|---------|-------|
| runner  |    -7.66 |   -11.69 |    4.03 | **    |
| fielder |    -7.72 |   -11.69 |    3.97 | **    |
| runners |    -8.09 |   -11.69 |    3.6  | **    |
| infield |    -8.27 |   -11.69 |    3.42 | **    |
| base    |    -6.92 |   -10.08 |    3.16 | **    |
| ball    |    -6.65 |    -9.75 |    3.09 | **    |
| batter  |    -7.72 |   -10.59 |    2.87 | **    |
| hits    |    -7.09 |    -9.75 |    2.66 | **    |
| ground  |    -9.33 |   -11.69 |    2.36 | **    |
| legally |    -9.33 |   -11.69 |    2.36 | **    |

prediction: baseball for data\test\rec.sport.baseball\104908
| word       |   p(w|b) |   p(w|h) |   delta | **?   |
|------------|----------|----------|---------|-------|
| rbi        |    -7.22 |   -11.69 |    4.47 | **    |
| hernandez  |    -7.97 |   -11.69 |    3.72 | **    |
| stephenson |    -8.06 |   -11.69 |    3.63 | **    |
| nl         |    -7.11 |   -10.59 |    3.48 | **    |
| base       |    -6.92 |   -10.08 |    3.16 | **    |
| lefthanded |    -8.58 |   -11.69 |    3.11 | **    |
| uniforms   |    -8.2  |   -11    |    2.8  | **    |
| ibm        |    -9.33 |   -11.69 |    2.36 | **    |
| bagwell    |    -9.74 |   -11.69 |    1.96 | **    |
| biggio     |    -9.74 |   -11.69 |    1.96 | **    |

prediction: baseball for data\test\rec.sport.baseball\104909
| word     |   p(w|b) |   p(w|h) |   delta | **?   |
|----------|----------|----------|---------|-------|
| roush    |    -8.27 |   -11.69 |    3.42 | **    |
| bigs     |    -8.39 |   -11.69 |    3.3  | **    |
| rushed   |    -8.82 |   -11.69 |    2.87 | **    |
| braves   |    -6.32 |    -8.98 |    2.66 | **    |
| ml       |    -9.04 |   -11.69 |    2.65 | **    |
| hitting  |    -7    |    -9.49 |    2.5  | **    |
| len      |    -9.23 |   -11.69 |    2.47 | **    |
| reed     |    -9.33 |   -11.69 |    2.36 | **    |
| suffer   |    -9.58 |   -11.69 |    2.11 | **    |
| richmond |    -8.96 |   -11    |    2.04 | **    |

prediction: baseball for data\test\rec.sport.baseball\104910
| word                |   p(w|b) |   p(w|h) |   delta | **?   |
|---------------------|----------|----------|---------|-------|
| sox                 |    -6.68 |   -11.69 |    5.01 | **    |
| weiss               |    -9.58 |   -11.69 |    2.11 | **    |
| hit                 |    -6.1  |    -7.95 |    1.85 | **    |
| reminds             |    -9.45 |   -11    |    1.55 | **    |
| bernstein           |   -10.43 |   -11.69 |    1.26 | **    |
| comiskey            |   -10.43 |   -11.69 |    1.26 | **    |
| eastgateworldstdcom |   -10.43 |   -11.69 |    1.26 | **    |
| al                  |    -6.89 |    -8.14 |    1.24 | **    |
| glove               |    -8.69 |    -9.9  |    1.2  | **    |
| white               |    -7.43 |    -8.51 |    1.08 | **    |

INCORRECT PREDICTIONS

prediction: baseball for data\test\rec.sport.hockey\54517
| word           |   p(w|b) |   p(w|h) |   delta | **?   |
|----------------|----------|----------|---------|-------|
| definition     |    -8.89 |   -11.69 |    2.8  | **    |
| define         |    -9.45 |   -11.69 |    2.24 | **    |
| largest        |    -9.74 |   -11.69 |    1.96 | **    |
| addressed      |   -10.14 |   -11.69 |    1.55 | **    |
| cries          |   -10.14 |   -11.69 |    1.55 | **    |
| representative |   -10.14 |   -11.69 |    1.55 | **    |
| compared       |    -8.13 |    -9.39 |    1.26 | **    |
| standard       |    -8.69 |    -9.9  |    1.2  | **    |
| francisco      |    -8    |    -9.21 |    1.2  | **    |
| gotten         |    -8.23 |    -9.39 |    1.16 | **    |

prediction: baseball for data\test\rec.sport.hockey\54518
| word      |   p(w|b) |   p(w|h) |   delta | **?   |
|-----------|----------|----------|---------|-------|
| immature  |    -9.92 |   -11.69 |    1.77 | **    |
| ahead     |    -7.68 |    -9.29 |    1.62 | **    |
| cries     |   -10.14 |   -11.69 |    1.55 | **    |
| belong    |    -8.69 |   -10.08 |    1.39 | **    |
| viewpoint |   -10.43 |   -11.69 |    1.26 | **    |
| window    |   -10.43 |   -11.69 |    1.26 | **    |
| certainly |    -7.5  |    -8.75 |    1.24 | **    |
| francisco |    -8    |    -9.21 |    1.2  | **    |
| important |    -7.74 |    -8.8  |    1.06 | **    |
| believe   |    -6.77 |    -7.63 |    0.86 |       |

prediction: baseball for data\test\rec.sport.hockey\54714
| word        |   p(w|b) |   p(w|h) |   delta | **?   |
|-------------|----------|----------|---------|-------|
| articles    |    -9.45 |   -10.59 |    1.14 | **    |
| hours       |    -8.31 |    -9.29 |    0.98 |       |
| distributed |   -10.83 |   -11.69 |    0.86 |       |
| somewhere   |    -8.64 |    -9.49 |    0.86 |       |
| access      |    -9.33 |   -10.08 |    0.75 |       |
| thanks      |    -6.97 |    -7.72 |    0.75 |       |
| help        |    -7.27 |    -7.98 |    0.71 |       |
| year        |    -5.22 |    -5.9  |    0.68 |       |
| read        |    -7.45 |    -8.11 |    0.66 |       |
| basis       |    -8.48 |    -9.13 |    0.64 |       |

prediction: baseball for data\test\rec.sport.hockey\54725
| word       |   p(w|b) |   p(w|h) |   delta | **?   |
|------------|----------|----------|---------|-------|
| definition |    -8.89 |   -11.69 |    2.8  | **    |
| largest    |    -9.74 |   -11.69 |    1.96 | **    |
| addressed  |   -10.14 |   -11.69 |    1.55 | **    |
| beef       |    -9.58 |   -11    |    1.42 | **    |
| lifted     |    -9.58 |   -11    |    1.42 | **    |
| private    |    -9.58 |   -11    |    1.42 | **    |
| claiming   |    -9.33 |   -10.59 |    1.26 | **    |
| compared   |    -8.13 |    -9.39 |    1.26 | **    |
| iq         |    -9.74 |   -11    |    1.26 | **    |
| sole       |   -10.43 |   -11.69 |    1.26 | **    |

prediction: baseball for data\test\rec.sport.hockey\54735
| word      |   p(w|b) |   p(w|h) |   delta | **?   |
|-----------|----------|----------|---------|-------|
| ahead     |    -7.68 |    -9.29 |    1.62 | **    |
| belong    |    -8.69 |   -10.08 |    1.39 | **    |
| presume   |   -10.43 |   -11.69 |    1.26 | **    |
| viewpoint |   -10.43 |   -11.69 |    1.26 | **    |
| certainly |    -7.5  |    -8.75 |    1.24 | **    |
| francisco |    -8    |    -9.21 |    1.2  | **    |
| perceived |    -9.92 |   -11    |    1.08 | **    |
| bodies    |   -10.83 |   -11.69 |    0.86 |       |
| insist    |    -9.74 |   -10.59 |    0.86 |       |
| isnt      |    -8.76 |    -9.61 |    0.86 |       |

prediction: baseball for data\test\rec.sport.hockey\54756
| word     |   p(w|b) |   p(w|h) |   delta | **?   |
|----------|----------|----------|---------|-------|
| bonds    |    -7.01 |   -11    |    3.99 | **    |
| barry    |    -7.86 |    -9.9  |    2.04 | **    |
| extent   |    -9.33 |   -11    |    1.67 | **    |
| discuss  |   -10.14 |   -11.69 |    1.55 | **    |
| suck     |    -7.68 |    -9.13 |    1.45 | **    |
| pirates  |    -7.74 |    -9.13 |    1.38 | **    |
| sign     |    -7.79 |    -9.13 |    1.34 | **    |
| bullshit |   -10.43 |   -11.69 |    1.26 | **    |
| recent   |    -8.69 |    -9.61 |    0.92 |       |
| eighties |   -10.83 |   -11.69 |    0.86 |       |

prediction: baseball for data\test\rec.sport.hockey\54757
| word     |   p(w|b) |   p(w|h) |   delta | **?   |
|----------|----------|----------|---------|-------|
| meant    |    -8.76 |   -10.3  |    1.55 | **    |
| waking   |   -10.43 |   -11.69 |    1.26 | **    |
| short    |    -7.64 |    -8.8  |    1.16 | **    |
| sense    |    -8.2  |    -9.29 |    1.1  | **    |
| puts     |    -8.53 |    -9.61 |    1.08 | **    |
| isnt     |    -8.76 |    -9.61 |    0.86 |       |
| might    |    -6.57 |    -7.11 |    0.53 |       |
| david    |    -7.05 |    -7.56 |    0.51 |       |
| say      |    -6.38 |    -6.79 |    0.41 |       |
| presence |    -9.92 |   -10.3  |    0.39 |       |

prediction: baseball for data\test\rec.sport.hockey\54775
| word      |   p(w|b) |   p(w|h) |   delta | **?   |
|-----------|----------|----------|---------|-------|
| imus      |    -9.58 |   -11.69 |    2.11 | **    |
| blurb     |    -9.92 |   -11.69 |    1.77 | **    |
| park      |    -7.52 |    -9.21 |    1.69 | **    |
| seinfeld  |   -10.14 |   -11.69 |    1.55 | **    |
| stadium   |    -7.74 |    -9.13 |    1.38 | **    |
| movie     |    -9.58 |   -10.59 |    1.01 | **    |
| recent    |    -8.69 |    -9.61 |    0.92 |       |
| situation |    -7.94 |    -8.7  |    0.75 |       |
| read      |    -7.45 |    -8.11 |    0.66 |       |
| lot       |    -6.64 |    -7.27 |    0.63 |       |

prediction: hockey for data\test\rec.sport.baseball\104942
| word    |   p(w|h) |   p(w|b) |   delta | **?   |
|---------|----------|----------|---------|-------|
| ottawa  |    -7.24 |   -10.14 |    2.9  | **    |
| winner  |    -7.47 |    -9.74 |    2.26 | **    |
| canada  |    -6.95 |    -8.96 |    2.01 | **    |
| board   |    -9.05 |   -10.83 |    1.78 | **    |
| centre  |    -9.05 |   -10.43 |    1.38 | **    |
| friends |    -8.8  |   -10.14 |    1.34 | **    |
| names   |    -7.5  |    -8.64 |    1.14 | **    |
| l       |    -6.75 |    -7.86 |    1.11 | **    |
| play    |    -5.54 |    -6.38 |    0.84 |       |
| spend   |    -9.29 |    -9.92 |    0.63 |       |

prediction: hockey for data\test\rec.sport.baseball\104944
| word        |   p(w|h) |   p(w|b) |   delta | **?   |
|-------------|----------|----------|---------|-------|
| andrew      |    -8.26 |    -9.74 |    1.48 | **    |
| sold        |    -8.98 |    -9.74 |    0.75 |       |
| public      |    -9.13 |    -9.74 |    0.61 |       |
| anyway      |    -7.74 |    -8.31 |    0.57 |       |
| appreciated |    -8.4  |    -8.96 |    0.57 |       |
| sale        |    -9.9  |   -10.43 |    0.53 |       |
| allstar     |    -8.6  |    -9.04 |    0.44 |       |
| email       |    -7.55 |    -7.81 |    0.27 |       |
| tickets     |    -8.6  |    -8.69 |    0.09 |       |
| get         |    -5.91 |    -5.9  |   -0.01 |       |

prediction: hockey for data\test\rec.sport.baseball\104970
| word                |   p(w|h) |   p(w|b) |   delta | **?   |
|---------------------|----------|----------|---------|-------|
| broadcast           |    -8.19 |   -10.43 |    2.23 | **    |
| fm                  |   -10.08 |   -11.53 |    1.45 | **    |
| carries             |   -10.59 |   -11.53 |    0.94 |       |
| summarize           |   -10.59 |   -11.53 |    0.94 |       |
| professional        |    -8.36 |    -9.13 |    0.77 |       |
| teams               |    -6.04 |    -6.58 |    0.54 |       |
| slutsky             |   -11    |   -11.53 |    0.53 |       |
| slutskyteslanjitedu |   -11    |   -11.53 |    0.53 |       |
| wysp                |   -11    |   -11.53 |    0.53 |       |
| whose               |    -8.7  |    -8.96 |    0.27 |       |

prediction: hockey for data\test\rec.sport.baseball\105008
| word        |   p(w|h) |   p(w|b) |   delta | **?   |
|-------------|----------|----------|---------|-------|
| oklahoma    |    -8.6  |   -11.53 |    2.93 | **    |
| ou          |   -10.08 |   -11.53 |    1.45 | **    |
| user        |   -10.59 |   -11.53 |    0.94 |       |
| university  |    -7.02 |    -7.81 |    0.8  |       |
| academic    |   -11    |   -11.53 |    0.53 |       |
| chicago     |    -6.9  |    -7.37 |    0.47 |       |
| send        |    -7.72 |    -8.13 |    0.41 |       |
| responsible |    -9.21 |    -9.45 |    0.24 |       |
| list        |    -7.15 |    -7.28 |    0.13 |       |
| league      |    -6.17 |    -6.2  |    0.03 |       |

prediction: hockey for data\test\rec.sport.baseball\105039
| word           |   p(w|h) |   p(w|b) |   delta | **?   |
|----------------|----------|----------|---------|-------|
| hockey         |    -5.26 |    -9.58 |    4.33 | **    |
| rsh            |    -8.26 |   -11.53 |    3.27 | **    |
| recsporthockey |    -8.05 |   -10.83 |    2.78 | **    |
| canadian       |    -7.37 |   -10.14 |    2.77 | **    |
| g              |    -6.94 |    -8.39 |    1.45 | **    |
| suggest        |    -8.75 |    -9.45 |    0.7  |       |
| choice         |    -8.65 |    -9.33 |    0.68 |       |
| body           |    -8.7  |    -9.33 |    0.64 |       |
| maynard        |    -7.93 |    -8.53 |    0.6  |       |
| involved       |    -9.13 |    -9.58 |    0.46 |       |

prediction: hockey for data\test\rec.sport.baseball\105109
| word         |   p(w|h) |   p(w|b) |   delta | **?   |
|--------------|----------|----------|---------|-------|
| tel          |    -9.49 |   -11.53 |    2.03 | **    |
| laboratories |    -9.9  |   -11.53 |    1.63 | **    |
| beloved      |   -10.08 |   -11.53 |    1.45 | **    |
| network      |    -8.29 |    -9.58 |    1.29 | **    |
| l            |    -6.75 |    -7.86 |    1.11 | **    |
| w            |    -7.33 |    -8.35 |    1.02 | **    |
| dragons      |   -10.59 |   -11.53 |    0.94 |       |
| central      |    -8.98 |    -9.74 |    0.75 |       |
| hated        |    -9.61 |   -10.14 |    0.53 |       |
| game         |    -5.09 |    -5.43 |    0.34 |       |

