CORRECT PREDICTIONS (5 hockey, 5 baseball)

prediction: hockey for data\test\rec.sport.hockey\54168
| word   |   p(w|h) |   p(w|b) |   delta | **?   |
|--------|----------|----------|---------|-------|
| team   |    -5.11 |    -5.46 |    0.34 |       |
| hockey |    -5.26 |    -9.58 |    4.33 | **    |
| go     |    -5.62 |    -6.25 |    0.63 |       |
| new    |    -5.95 |    -6.52 |    0.57 |       |
| teams  |    -6.04 |    -6.58 |    0.54 |       |
| last   |    -6.05 |    -5.6  |   -0.45 |       |
| st     |    -6.33 |    -7.42 |    1.09 | **    |
| leafs  |    -6.35 |   -11.53 |    5.18 | **    |
| great  |    -6.54 |    -6.84 |    0.29 |       |
| years  |    -6.57 |    -6.31 |   -0.27 |       |

prediction: hockey for data\test\rec.sport.hockey\54169
| word    |   p(w|h) |   p(w|b) |   delta | **?   |
|---------|----------|----------|---------|-------|
| team    |    -5.11 |    -5.46 |    0.34 |       |
| hockey  |    -5.26 |    -9.58 |    4.33 | **    |
| players |    -5.86 |    -5.94 |    0.08 |       |
| player  |    -6.21 |    -6.51 |    0.3  |       |
| points  |    -6.62 |    -8.03 |    1.41 | **    |
| la      |    -6.65 |    -8.64 |    1.98 | **    |
| chi     |    -6.76 |   -11.53 |    4.77 | **    |
| bos     |    -6.76 |   -10.43 |    3.67 | **    |
| det     |    -6.78 |   -10.83 |    4.06 | **    |
| van     |    -6.85 |    -9.74 |    2.89 | **    |

prediction: hockey for data\test\rec.sport.hockey\54170
| word    |   p(w|h) |   p(w|b) |   delta | **?   |
|---------|----------|----------|---------|-------|
| game    |    -5.09 |    -5.43 |    0.34 |       |
| team    |    -5.11 |    -5.46 |    0.34 |       |
| writes  |    -5.44 |    -5.13 |   -0.31 |       |
| one     |    -5.63 |    -5.57 |   -0.06 |       |
| article |    -5.71 |    -5.35 |   -0.36 |       |
| think   |    -5.74 |    -5.64 |   -0.1  |       |
| like    |    -5.87 |    -5.7  |   -0.18 |       |
| first   |    -5.93 |    -5.94 |    0.01 |       |
| period  |    -5.95 |    -9.04 |    3.09 | **    |
| last    |    -6.05 |    -5.6  |   -0.45 |       |

prediction: hockey for data\test\rec.sport.hockey\54171
| word    |   p(w|h) |   p(w|b) |   delta | **?   |
|---------|----------|----------|---------|-------|
| game    |    -5.09 |    -5.43 |    0.34 |       |
| hockey  |    -5.26 |    -9.58 |    4.33 | **    |
| writes  |    -5.44 |    -5.13 |   -0.31 |       |
| would   |    -5.47 |    -5.25 |   -0.22 |       |
| go      |    -5.62 |    -6.25 |    0.63 |       |
| one     |    -5.63 |    -5.57 |   -0.06 |       |
| games   |    -5.7  |    -5.63 |   -0.07 |       |
| article |    -5.71 |    -5.35 |   -0.36 |       |
| think   |    -5.74 |    -5.64 |   -0.1  |       |
| like    |    -5.87 |    -5.7  |   -0.18 |       |

prediction: hockey for data\test\rec.sport.hockey\54172
| word      |   p(w|h) |   p(w|b) |   delta | **?   |
|-----------|----------|----------|---------|-------|
| people    |    -6.53 |    -6.47 |   -0.06 |       |
| points    |    -6.62 |    -8.03 |    1.41 | **    |
| goals     |    -6.69 |   -11.53 |    4.84 | **    |
| probably  |    -7.1  |    -6.76 |   -0.34 |       |
| world     |    -7.21 |    -7.25 |    0.04 |       |
| least     |    -7.25 |    -6.98 |   -0.26 |       |
| four      |    -7.78 |    -7.94 |    0.17 |       |
| given     |    -7.88 |    -7.35 |   -0.53 |       |
| including |    -8.29 |    -8.64 |    0.35 |       |
| assists   |    -8.47 |   -10.43 |    1.96 | **    |

prediction: baseball for data\test\rec.sport.baseball\104904
| word   |   p(w|b) |   p(w|h) |   delta | **?   |
|--------|----------|----------|---------|-------|
| year   |    -5.22 |    -5.9  |    0.68 |       |
| game   |    -5.43 |    -5.09 |   -0.34 |       |
| last   |    -5.6  |    -6.05 |    0.45 |       |
| games  |    -5.63 |    -5.7  |    0.07 |       |
| think  |    -5.64 |    -5.74 |    0.1  |       |
| good   |    -5.64 |    -6.07 |    0.43 |       |
| time   |    -5.85 |    -6.01 |    0.16 |       |
| get    |    -5.9  |    -5.91 |    0.01 |       |
| better |    -5.93 |    -6.53 |    0.6  |       |
| first  |    -5.94 |    -5.93 |   -0.01 |       |

prediction: baseball for data\test\rec.sport.baseball\104906
| word   |   p(w|b) |   p(w|h) |   delta | **?   |
|--------|----------|----------|---------|-------|
| writes |    -5.13 |    -5.44 |    0.31 |       |
| would  |    -5.25 |    -5.47 |    0.22 |       |
| one    |    -5.57 |    -5.63 |    0.06 |       |
| last   |    -5.6  |    -6.05 |    0.45 |       |
| time   |    -5.85 |    -6.01 |    0.16 |       |
| first  |    -5.94 |    -5.93 |   -0.01 |       |
| im     |    -6.15 |    -6.21 |    0.06 |       |
| also   |    -6.28 |    -6.51 |    0.23 |       |
| run    |    -6.59 |    -8.56 |    1.97 | **    |
| ball   |    -6.65 |    -9.75 |    3.09 | **    |

prediction: baseball for data\test\rec.sport.baseball\104908
| word     |   p(w|b) |   p(w|h) |   delta | **?   |
|----------|----------|----------|---------|-------|
| writes   |    -5.13 |    -5.44 |    0.31 |       |
| year     |    -5.22 |    -5.9  |    0.68 |       |
| would    |    -5.25 |    -5.47 |    0.22 |       |
| article  |    -5.35 |    -5.71 |    0.36 |       |
| team     |    -5.46 |    -5.11 |   -0.34 |       |
| last     |    -5.6  |    -6.05 |    0.45 |       |
| games    |    -5.63 |    -5.7  |    0.07 |       |
| good     |    -5.64 |    -6.07 |    0.43 |       |
| baseball |    -5.66 |    -7.06 |    1.39 | **    |
| like     |    -5.7  |    -5.87 |    0.18 |       |

prediction: baseball for data\test\rec.sport.baseball\104909
| word    |   p(w|b) |   p(w|h) |   delta | **?   |
|---------|----------|----------|---------|-------|
| writes  |    -5.13 |    -5.44 |    0.31 |       |
| year    |    -5.22 |    -5.9  |    0.68 |       |
| would   |    -5.25 |    -5.47 |    0.22 |       |
| article |    -5.35 |    -5.71 |    0.36 |       |
| one     |    -5.57 |    -5.63 |    0.06 |       |
| think   |    -5.64 |    -5.74 |    0.1  |       |
| well    |    -5.89 |    -6.27 |    0.37 |       |
| could   |    -6.2  |    -6.53 |    0.33 |       |
| league  |    -6.2  |    -6.17 |   -0.03 |       |
| go      |    -6.25 |    -5.62 |   -0.63 |       |

prediction: baseball for data\test\rec.sport.baseball\104910
| word   |   p(w|b) |   p(w|h) |   delta | **?   |
|--------|----------|----------|---------|-------|
| good   |    -5.64 |    -6.07 |    0.43 |       |
| hit    |    -6.1  |    -7.95 |    1.85 | **    |
| still  |    -6.37 |    -6.85 |    0.49 |       |
| back   |    -6.43 |    -6.52 |    0.09 |       |
| new    |    -6.52 |    -5.95 |   -0.57 |       |
| sox    |    -6.68 |   -11.69 |    5.01 | **    |
| second |    -6.81 |    -6.62 |   -0.19 |       |
| al     |    -6.89 |    -8.14 |    1.24 | **    |
| mark   |    -7.02 |    -7.17 |    0.15 |       |
| early  |    -7.28 |    -8.03 |    0.75 |       |

INCORRECT PREDICTIONS

prediction: baseball for data\test\rec.sport.hockey\54517
| word    |   p(w|b) |   p(w|h) |   delta | **?   |
|---------|----------|----------|---------|-------|
| writes  |    -5.13 |    -5.44 |    0.31 |       |
| would   |    -5.25 |    -5.47 |    0.22 |       |
| article |    -5.35 |    -5.71 |    0.36 |       |
| game    |    -5.43 |    -5.09 |   -0.34 |       |
| one     |    -5.57 |    -5.63 |    0.06 |       |
| think   |    -5.64 |    -5.74 |    0.1  |       |
| like    |    -5.7  |    -5.87 |    0.18 |       |
| know    |    -5.9  |    -6.1  |    0.2  |       |
| im      |    -6.15 |    -6.21 |    0.06 |       |
| see     |    -6.19 |    -6.15 |   -0.04 |       |

prediction: baseball for data\test\rec.sport.hockey\54518
| word     |   p(w|b) |   p(w|h) |   delta | **?   |
|----------|----------|----------|---------|-------|
| writes   |    -5.13 |    -5.44 |    0.31 |       |
| would    |    -5.25 |    -5.47 |    0.22 |       |
| article  |    -5.35 |    -5.71 |    0.36 |       |
| go       |    -6.25 |    -5.62 |   -0.63 |       |
| say      |    -6.38 |    -6.79 |    0.41 |       |
| may      |    -6.53 |    -6.92 |    0.39 |       |
| right    |    -6.62 |    -6.74 |    0.12 |       |
| said     |    -6.72 |    -6.73 |    0    |       |
| look     |    -6.76 |    -7.32 |    0.56 |       |
| probably |    -6.76 |    -7.1  |    0.34 |       |

prediction: baseball for data\test\rec.sport.hockey\54714
| word   |   p(w|b) |   p(w|h) |   delta | **?   |
|--------|----------|----------|---------|-------|
| year   |    -5.22 |    -5.9  |    0.68 |       |
| would  |    -5.25 |    -5.47 |    0.22 |       |
| like   |    -5.7  |    -5.87 |    0.18 |       |
| get    |    -5.9  |    -5.91 |    0.01 |       |
| im     |    -6.15 |    -6.21 |    0.06 |       |
| see    |    -6.19 |    -6.15 |   -0.04 |       |
| could  |    -6.2  |    -6.53 |    0.33 |       |
| go     |    -6.25 |    -5.62 |   -0.63 |       |
| new    |    -6.52 |    -5.95 |   -0.57 |       |
| anyone |    -6.58 |    -7.11 |    0.53 |       |

prediction: baseball for data\test\rec.sport.hockey\54725
| word   |   p(w|b) |   p(w|h) |   delta | **?   |
|--------|----------|----------|---------|-------|
| writes |    -5.13 |    -5.44 |    0.31 |       |
| would  |    -5.25 |    -5.47 |    0.22 |       |
| game   |    -5.43 |    -5.09 |   -0.34 |       |
| think  |    -5.64 |    -5.74 |    0.1  |       |
| good   |    -5.64 |    -6.07 |    0.43 |       |
| like   |    -5.7  |    -5.87 |    0.18 |       |
| time   |    -5.85 |    -6.01 |    0.16 |       |
| well   |    -5.89 |    -6.27 |    0.37 |       |
| know   |    -5.9  |    -6.1  |    0.2  |       |
| two    |    -6.17 |    -6.24 |    0.07 |       |

prediction: baseball for data\test\rec.sport.hockey\54735
| word   |   p(w|b) |   p(w|h) |   delta | **?   |
|--------|----------|----------|---------|-------|
| writes |    -5.13 |    -5.44 |    0.31 |       |
| one    |    -5.57 |    -5.63 |    0.06 |       |
| like   |    -5.7  |    -5.87 |    0.18 |       |
| time   |    -5.85 |    -6.01 |    0.16 |       |
| well   |    -5.89 |    -6.27 |    0.37 |       |
| go     |    -6.25 |    -5.62 |   -0.63 |       |
| many   |    -6.34 |    -6.77 |    0.43 |       |
| say    |    -6.38 |    -6.79 |    0.41 |       |
| back   |    -6.43 |    -6.52 |    0.09 |       |
| going  |    -6.62 |    -6.56 |   -0.05 |       |

prediction: baseball for data\test\rec.sport.hockey\54756
| word    |   p(w|b) |   p(w|h) |   delta | **?   |
|---------|----------|----------|---------|-------|
| year    |    -5.22 |    -5.9  |    0.68 |       |
| would   |    -5.25 |    -5.47 |    0.22 |       |
| game    |    -5.43 |    -5.09 |   -0.34 |       |
| team    |    -5.46 |    -5.11 |   -0.34 |       |
| think   |    -5.64 |    -5.74 |    0.1  |       |
| better  |    -5.93 |    -6.53 |    0.6  |       |
| players |    -5.94 |    -5.86 |   -0.08 |       |
| could   |    -6.2  |    -6.53 |    0.33 |       |
| even    |    -6.21 |    -6.31 |    0.1  |       |
| much    |    -6.22 |    -6.57 |    0.35 |       |

prediction: baseball for data\test\rec.sport.hockey\54757
| word    |   p(w|b) |   p(w|h) |   delta | **?   |
|---------|----------|----------|---------|-------|
| would   |    -5.25 |    -5.47 |    0.22 |       |
| say     |    -6.38 |    -6.79 |    0.41 |       |
| make    |    -6.42 |    -6.75 |    0.33 |       |
| might   |    -6.57 |    -7.11 |    0.53 |       |
| david   |    -7.05 |    -7.56 |    0.51 |       |
| short   |    -7.64 |    -8.8  |    1.16 | **    |
| real    |    -7.72 |    -7.65 |   -0.07 |       |
| perhaps |    -7.79 |    -8.05 |    0.26 |       |
| mind    |    -7.86 |    -8.03 |    0.16 |       |
| injury  |    -7.97 |    -8.32 |    0.35 |       |

prediction: baseball for data\test\rec.sport.hockey\54775
| word   |   p(w|b) |   p(w|h) |   delta | **?   |
|--------|----------|----------|---------|-------|
| would  |    -5.25 |    -5.47 |    0.22 |       |
| game   |    -5.43 |    -5.09 |   -0.34 |       |
| games  |    -5.63 |    -5.7  |    0.07 |       |
| think  |    -5.64 |    -5.74 |    0.1  |       |
| know   |    -5.9  |    -6.1  |    0.2  |       |
| see    |    -6.19 |    -6.15 |   -0.04 |       |
| win    |    -6.26 |    -6    |   -0.26 |       |
| anyone |    -6.58 |    -7.11 |    0.53 |       |
| lot    |    -6.64 |    -7.27 |    0.63 |       |
| want   |    -6.94 |    -7.31 |    0.37 |       |

prediction: hockey for data\test\rec.sport.baseball\104942
| word   |   p(w|h) |   p(w|b) |   delta | **?   |
|--------|----------|----------|---------|-------|
| game   |    -5.09 |    -5.43 |    0.34 |       |
| would  |    -5.47 |    -5.25 |   -0.22 |       |
| play   |    -5.54 |    -6.38 |    0.84 |       |
| games  |    -5.7  |    -5.63 |   -0.07 |       |
| like   |    -5.87 |    -5.7  |   -0.18 |       |
| year   |    -5.9  |    -5.22 |   -0.68 |       |
| time   |    -6.01 |    -5.85 |   -0.16 |       |
| last   |    -6.05 |    -5.6  |   -0.45 |       |
| l      |    -6.75 |    -7.86 |    1.11 | **    |
| canada |    -6.95 |    -8.96 |    2.01 | **    |

prediction: hockey for data\test\rec.sport.baseball\104944
| word   |   p(w|h) |   p(w|b) |   delta | **?   |
|--------|----------|----------|---------|-------|
| would  |    -5.47 |    -5.25 |   -0.22 |       |
| get    |    -5.91 |    -5.9  |   -0.01 |       |
| know   |    -6.1  |    -5.9  |   -0.2  |       |
| anyone |    -7.11 |    -6.58 |   -0.53 |       |
| want   |    -7.31 |    -6.94 |   -0.37 |       |
| please |    -7.41 |    -7.38 |   -0.03 |       |
| email  |    -7.55 |    -7.81 |    0.27 |       |
| thanks |    -7.72 |    -6.97 |   -0.75 |       |
| anyway |    -7.74 |    -8.31 |    0.57 |       |
| work   |    -8.11 |    -7.48 |   -0.62 |       |

prediction: hockey for data\test\rec.sport.baseball\104970
| word         |   p(w|h) |   p(w|b) |   delta | **?   |
|--------------|----------|----------|---------|-------|
| one          |    -5.63 |    -5.57 |   -0.06 |       |
| games        |    -5.7  |    -5.63 |   -0.07 |       |
| teams        |    -6.04 |    -6.58 |    0.54 |       |
| list         |    -7.15 |    -7.28 |    0.13 |       |
| philadelphia |    -7.28 |    -7.38 |    0.1  |       |
| sports       |    -7.65 |    -7.48 |   -0.16 |       |
| broadcast    |    -8.19 |   -10.43 |    2.23 | **    |
| professional |    -8.36 |    -9.13 |    0.77 |       |
| station      |    -8.56 |    -8.35 |   -0.21 |       |
| known        |    -8.65 |    -8.58 |   -0.06 |       |

prediction: hockey for data\test\rec.sport.baseball\105008
| word       |   p(w|h) |   p(w|b) |   delta | **?   |
|------------|----------|----------|---------|-------|
| one        |    -5.63 |    -5.57 |   -0.06 |       |
| league     |    -6.17 |    -6.2  |    0.03 |       |
| chicago    |    -6.9  |    -7.37 |    0.47 |       |
| university |    -7.02 |    -7.81 |    0.8  |       |
| anyone     |    -7.11 |    -6.58 |   -0.53 |       |
| list       |    -7.15 |    -7.28 |    0.13 |       |
| please     |    -7.41 |    -7.38 |   -0.03 |       |
| send       |    -7.72 |    -8.13 |    0.41 |       |
| thanks     |    -7.72 |    -6.97 |   -0.75 |       |
| anything   |    -7.78 |    -7.32 |   -0.46 |       |

prediction: hockey for data\test\rec.sport.baseball\105039
| word   |   p(w|h) |   p(w|b) |   delta | **?   |
|--------|----------|----------|---------|-------|
| hockey |    -5.26 |    -9.58 |    4.33 | **    |
| writes |    -5.44 |    -5.13 |   -0.31 |       |
| would  |    -5.47 |    -5.25 |   -0.22 |       |
| one    |    -5.63 |    -5.57 |   -0.06 |       |
| season |    -5.76 |    -6.09 |    0.33 |       |
| im     |    -6.21 |    -6.15 |   -0.06 |       |
| back   |    -6.52 |    -6.43 |   -0.09 |       |
| going  |    -6.56 |    -6.62 |    0.05 |       |
| way    |    -6.59 |    -6.44 |   -0.14 |       |
| since  |    -6.7  |    -6.73 |    0.03 |       |

prediction: hockey for data\test\rec.sport.baseball\105109
| word        |   p(w|h) |   p(w|b) |   delta | **?   |
|-------------|----------|----------|---------|-------|
| game        |    -5.09 |    -5.43 |    0.34 |       |
| league      |    -6.17 |    -6.2  |    0.03 |       |
| l           |    -6.75 |    -7.86 |    1.11 | **    |
| w           |    -7.33 |    -8.35 |    1.02 | **    |
| information |    -8.29 |    -7.84 |   -0.45 |       |
| network     |    -8.29 |    -9.58 |    1.29 | **    |
| central     |    -8.98 |    -9.74 |    0.75 |       |
| fax         |    -9.21 |    -9.45 |    0.24 |       |
| giants      |    -9.39 |    -7.22 |   -2.16 |       |
| tel         |    -9.49 |   -11.53 |    2.03 | **    |