From: vzhivov@superior.carleton.ca (Vladimir Zhivov)
Subject: Sabres!!! Sweep.

It's over - the Sabres came back to beat the Bruins in OT 6-5 tonight
to sweep the series. A beautiful goal by Brad May (Lafontaine set him
up while lying down on the ice) ended it. Fuhr left the game game with
an injured shoulder and Lafontaine was banged up as well; however, the
Sabres will get a week's rest so injuries should not be a problem.

Montreal edged Quebec 3-2 to square their series, which seems to be
headed for Game 7. The Habs dominated the first two periods and were
unlucky to only have a 2-2 tie after 40 minutes. However, an early
goal by Brunet in the 3rd won it.

The Islanders won their 3rd OT game of the series on a goal by Ray
Ferraro 4-3; the Caps simply collapsed after taking a 3-0 lead in the
2nd. The Isles' all-time playoff OT record is now 28-7.

- Vlad the Impaler
