1.7735132663335262e-05 0.9999822648673393 0.999964529734676 True
prediction: baseball for data\test\rec.sport.baseball-full\105024
| word     |   p(w|b) |   p(w|h) |   delta | **?   |
|----------|----------|----------|---------|-------|
| sox      |    -7.96 |   -10.04 |    2.08 | **    |
| got      |    -8.25 |   -10.04 |    1.79 | **    |
| boston   |    -9.35 |    -8.09 |   -1.26 | **    |
| walk     |   -10.04 |    -8.94 |   -1.1  | **    |
| came     |    -8.94 |   -10.04 |    1.1  | **    |
| many     |    -8.94 |   -10.04 |    1.1  | **    |
| pitcher  |    -8.94 |   -10.04 |    1.1  | **    |
| question |    -8.94 |   -10.04 |    1.1  | **    |
| april    |   -10.04 |    -9.35 |   -0.7  |       |
| hey      |   -10.04 |    -9.35 |   -0.7  |       |
From: wall@cc.swarthmore.edu (Matthew Wall)
Subject: Triva question on Bosio's No-hitter

I don't actually have the answer to this one.

Bosio, after walking the first two batters, retired 27-straight for a
"back-end" perfect game.

How many other games - including extra inning games - have seen a pitcher
retire 27 straight, excluding official perfect games?

The only other instance of this I know about for sure is the famous Ernie
Shore game, which counts as a perfect one according to those goons in
Cooperstown. Shore came into the game when Boston Pitcher Babe Ruth got
thrown out for arguing over the first-batter walk; Shore picked him off and
retired 26 straight after that.

Matt Wall * wall@cc.swarthmore.edu * Hey, I gotta job here, OK?
---------------------------------------------------------------
April 6, 1993: Boston Red Sox seize first place.
