3.848303029792623e-05 0.9999615169696683 0.9999230339393703 True
prediction: baseball for data\test\rec.sport.baseball-full\104942
| word      |   p(w|b) |   p(w|h) |   delta | **?   |
|-----------|----------|----------|---------|-------|
| b         |    -7.96 |   -10.04 |    2.08 | **    |
| winner    |   -10.04 |    -8.65 |   -1.39 | **    |
| baseball  |    -8.66 |   -10.04 |    1.38 | **    |
| year      |    -7.34 |    -8.25 |    0.91 |       |
| play      |    -8.66 |    -7.84 |   -0.81 |       |
| email     |   -10.04 |    -9.35 |   -0.7  |       |
| fell      |   -10.04 |    -9.35 |   -0.7  |       |
| l         |    -9.35 |   -10.04 |    0.69 |       |
| old       |    -9.35 |   -10.04 |    0.69 |       |
| something |    -9.35 |   -10.04 |    0.69 |       |
From: mgoddard@ehd.hwc.ca (Michael Goddard)
Subject: Looking for: Strategic Boardgame for Baseball

Last year my nine year old son fell in love with baseball and now
likes to play and to follow the professionals.  I would like to buy
him a board game so he can catch a glimpse of and practise a little of
the managerial stragegy.  I am not looking for a computer game or any
type of game where manual dexterity determines the winner.  I am after
something that he and his friends can spread out over a table on a
rainy day and spend some thoughtful time over.

I would appreciate the names of any recommended games.  I don't follow
this newsgroup, so e-mail responses would be ideal.

                                                ....[MIchael]

-- 
MGODDARD@EHD.HWC.CA : Michael Goddard : (613) 954-0169 : Fax (613) 952-9798
B9, Environmental Health Centre, Tunney's Pasture, Ottawa, Canada,  K1A 0L2


-- 
MGODDARD@EHD.HWC.CA : Michael Goddard : (613) 954-0169 : Fax (613) 952-9798
B9, Environmental Health Centre, Tunney's Pasture, Ottawa, Canada,  K1A 0L2

