0.2674326960220421 0.7325673039779513 0.4651346079559092 False
prediction: baseball for data\test\rec.sport.hockey-full\54172
| word      |   p(w|b) |   p(w|h) |   delta | **?   |
|-----------|----------|----------|---------|-------|
| final     |   -10.04 |    -8.94 |   -1.1  | **    |
| given     |    -8.94 |   -10.04 |    1.1  | **    |
| goals     |   -10.04 |    -9.35 |   -0.7  |       |
| probably  |   -10.04 |    -9.35 |   -0.7  |       |
| opponents |    -9.35 |   -10.04 |    0.69 |       |
| people    |    -9.35 |   -10.04 |    0.69 |       |
| season    |    -8.66 |    -9.35 |    0.69 |       |
| least     |    -8.94 |    -9.35 |    0.4  |       |
| assists   |   -10.04 |   -10.04 |   -0    |       |
| cretins   |   -10.04 |   -10.04 |   -0    |       |
From: neath@brazil.psych.purdue.edu (Ian Neath)
Subject: Re: Final Regular Season Individual Goalie Stats

What about including points?  Probably no goals (at least against
opponents) but there have been several assists given.

--
      Ian Neath        | There are four kinds of people in this world:
neath@psych.purdue.edu | cretins, fools, morons and lunatics - U. Eco
